# MCard40

./: .gitattributes  .gitignore  MCard40.sln  README.md
MCard40/: MCard40.Web.csproj  Program.cs  appsettings.json
MCard40.Infrastucture/: MCard40.Infrastucture.csproj
MCard40.Infrastucture/Profiles/: CardPageProfile.cs  DoctorProfile.cs  PatientProfile.cs  WeekProfile.cs  WorkDayProfile.cs
MCard40.Infrastucture/Services/CardPageService/: CardPageService.cs  ICardPageService.cs
MCard40.Infrastucture/Services/DoctorService/: DoctorService.cs  IDoctorSrevice.cs
MCard40.Infrastucture/Services/Implementations/: CardPageService.cs  DoctorService.cs  PatientService.cs  ScheduleSevice.cs  WeekService.cs  WorkDayService.cs
MCard40.Infrastucture/Services/Interfaces/: ICardPageService.cs  IDoctorService.cs  IPatientService.cs  IScheduleService.cs  IWeekService.cs  IWorkDayService.cs
MCard40.Infrastucture/Services/PatientService/: IPatientService.cs  PatientService.cs
MCard40.Infrastucture/Services/WeekService/: IWeekService.cs  WeekService.cs
MCard40.Infrastucture/Services/WorkDayService/: IWorkDayService.cs  WorkDayService.cs
MCard40.Infrastucture/StaticClasses/: Dblnitializer.cs  WC.cs
MCard40.Infrastucture/ViewModels/: ScheduleVM.cs
MCard40.Infrastucture/ViewModels/CardPage/: CardPageVM.cs
MCard40.Infrastucture/ViewModels/Doctor/: DoctorVM.cs
MCard40.Infrastucture/ViewModels/Patient/: PatientVM.cs
MCard40.Infrastucture/ViewModels/WeekWorkDay/: WeekVM.cs  WorkDayVM.cs
MCard40/Areas/Identity/Data/: MCard40WebContext.cs  MCardUser.cs
MCard40/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MCard40/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  (+21 more)
MCard40/Controllers/: CardPageController.cs  CopyUserController.cs  DoctorController.cs  DoctorsController.cs  HomeController.cs  PatientController.cs  ScheduleController.cs  SearchDoctorController.cs  TypesDoctorController.cs  UserPageController.cs  WeekController.cs  WorkDayController.cs
MCard40/Migrations/: 20221123055601_Init.Designer.cs  20221123055601_Init.cs  20221206141557_Init.Designer.cs  MCard40WebContextModelSnapshot.cs
MCard40/Models/: ErrorViewModel.cs
MCard40/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MCard40/Views/: _ViewImports.cshtml
MCard40/Views/CardPage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCard40/Views/Doctor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCard40/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCard40/Views/Home/: Index.cshtml  Privacy.cshtml
MCard40/Views/Patient/: CardCreate.cshtml  CardDetails.cshtml  CardEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PatientCard.cshtml
MCard40/Views/SearchDoctor/: Details.cshtml  Edit.cshtml  Index.cshtml
MCard40/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MCard40/Views/TypesDoctor/: Answ.cshtml  Index.cshtml  Interest.cshtml  NewsPageFifth.cshtml  NewsPageFirst.cshtml  NewsPageFourth.cshtml  NewsPageSecond.cshtml  NewsPageThird.cshtml  Price.cshtml
MCard40/Views/UserPage/: DoctorAnketa.cshtml  DoctorAnketaEdit.cshtml  DoctorCreateAnketa.cshtml  Index.cshtml  PatientAnketa.cshtml  PatientAnketaEdit.cshtml  PatientCreateAnketa.cshtml
MCard40/Views/Week/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCard40/Views/WorkDay/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MCard40/wwwroot/about/css/: animate.css
MCard40/wwwroot/css/: CardCreate.css  Details.css  Otziv.css  anketa.css  footer.css  main.css  news.css  sidebar.css  styles.css  type.css
(+71 files in other folders)
